BASE_FETCH_URL=http://localhost:3000

BASE_SERVER_URL=http://dubu-server.heyhey.i234.me

GOOGLE_ID=812925453859-25atc7vuk4fkh86e6lc9goj0vprchfgl.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qwer1234